{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>{% block title %} base {% endblock %}</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'adminlte/css/adminlte.min.css' %}">

    {% block css %}

    {% endblock %}

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="/index/" class="nav-link">首页</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="/contact/" class="nav-link">问题反馈</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell-o"></i>
                        <span class="badge badge-warning navbar-badge">{{ not_read_notices|length }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">{{ not_read_notices|length }} 条通知</span>
                        <div class="dropdown-divider"></div>
                        {% for not_read_notice in not_read_notices %}
                        <a href="/notice/?id={{not_read_notice.id}}" class="dropdown-item">
                            <i class="fa fa-envelope mr-2"></i> {{ not_read_notice.title }}
                            <span class="float-right text-muted text-sm">{{not_read_notices.c_time}}</span>
                        </a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a href="/read_all_notices/" class="dropdown-item dropdown-footer">标记所有消息为已读</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-slide="true" href="/lockscreen/"><i class="fa fa-lock"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-slide="true" href="/logout/"><i class="fa fa-sign-out"></i></a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/index/" class="brand-link">
                <img src="{% static 'adminlte/img/E.png' %}" alt="AdminLTE Logo"
                    class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">EMS</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="{% static 'adminlte/img/fenghaiyan.png' %}" class="img-circle elevation-2"
                            alt="User Image">
                    </div>
                    <div class="info">
                        <a href="/admin/auth/user/{{request.user.id}}/change/"
                            class="d-block">{{ request.user.last_name }} {{ request.user.first_name }}</a>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <li class="nav-item">
                            <a href="/index/" class="nav-link {% if request.path == '/index/' %}  active {% endif %}">
                                <i class="nav-icon fa fa-dashboard"></i>
                                <p>
                                    仪表盘
                                    <span class="right badge badge-danger">smart</span>
                                </p>

                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/equipment/"
                                class="nav-link {% if request.path == '/equipment/' %}  active {% endif %}">
                                <i class="nav-icon fa fa-th"></i>
                                <p> 设备总览 </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/admin/ems/equipment/" class="nav-link">
                                <i class="nav-icon fa fa-table"></i>
                                <p> 设备管理 </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/apps/" class="nav-link {% if request.path == '/apps/' %}  active {% endif %}">
                                <i class="nav-icon fa fa-th-large"></i>
                                <p> 接口管理 </p>
                            </a>
                        </li>
                        <!-- <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa fa-tree"></i>
                                <p> 任务队列 </p>
                            </a>
                        </li> -->
                        <li class="nav-item has-treeview">
                            <a href="/finicial/"
                                class="nav-link {% if request.path == '/finicial/' %}  active {% endif %}">
                                <i class="nav-icon fa fa-edit"></i>
                                <p> 财务相关 </p>
                            </a>
                        </li>
                        <li class="nav-header">系统管理</li>
                        <li class="nav-item">
                            <a href="/admin/ems/user/" class="nav-link">
                                <i class="nav-icon fa fa-user"></i>
                                <p> 用户管理 </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/notices/" class="nav-link">
                                <i class="nav-icon fa fa-envelope-o"></i>
                                <p>
                                    消息管理
                                    {% if  not_read_notices|length >= 1 %}
                                    <span class="badge badge-info right">{{ not_read_notices|length }}</span>
                                    {% endif %}
                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/admin/ems/category/" class="nav-link">
                                <i class="nav-icon fa fa-book"></i>
                                <p> 分类管理 </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/admin/admin/logentry/" class="nav-link">
                                <i class="nav-icon fa fa-plus-square-o"></i>
                                <p> 操作日志 </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="/datas/" class="nav-link {% if request.path == '/datas/' %}  active {% endif %}">
                                <i class="nav-icon fa fa-search"></i>
                                <p>数据管理</p>
                            </a>
                        </li>
                        <li class="nav-header">其他</li>
                        <li class="nav-item">
                            <a href="/admin/doc/" class="nav-link">
                                <i class="nav-icon fa fa-file"></i>
                                <p>文档</p>
                            </a>
                        </li>
                        <li class="nav-header">快捷方式</li>
                        <li class="nav-item">
                            <a href="/result/?condition=unused" class="nav-link">
                                <i class="nav-icon fa fa-circle-o text-default"></i>
                                <p class="text">库存</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/result/?condition=fixing" class="nav-link">
                                <i class="nav-icon fa fa-circle-o text-info"></i>
                                <p>维修中</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/result/?condition=problem" class="nav-link">
                                <i class="nav-icon fa fa-circle-o text-warning"></i>
                                <p>问题</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/result/?condition=scrap" class="nav-link">
                                <i class="nav-icon fa fa-circle-o text-danger"></i>
                                <p>报废</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">{{ page }}</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="/index/">首页</a></li>
                                <li class="breadcrumb-item active">{{ page }}</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            {% block content %} {% endblock %}

        </div>

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-sm-none d-md-block">
                {{joke}}
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2019 <a href="#">Fhy</a>.</strong> All rights reserved.
        </footer>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->
        <!-- jQuery -->
        <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
        <!-- Bootstrap -->
        <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <!-- AdminLTE App -->
        <script src="{% static 'adminlte/js/adminlte.js' %}"></script>

        <!-- OPTIONAL SCRIPTS -->
        <script src="{% static 'adminlte/js/demo.js' %}"></script>

        <!-- PAGE PLUGINS -->
        <!-- SparkLine -->
        <script src="{% static 'plugins/sparkline/jquery.sparkline.min.js' %}"></script>
        <!-- jVectorMap -->
        <script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
        <script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="{% static 'plugins/slimScroll/jquery.slimscroll.min.js' %}"></script>
        <!-- ChartJS 1.0.2 -->
        <script src="{% static 'plugins/chartjs-old/Chart.min.js' %}"></script>

        <!-- PAGE SCRIPTS -->
        <!-- <script src="{% static 'adminlte/js/pages/dashboard2.js' %}"></script> -->
        {% block script %}{% endblock %}
</body>

</html>