{% extends 'base.html' %}
{% load staticfiles %}
{% block title %} 仪表盘 {% endblock %}

<!-- {% block css %}

{% endblock %} -->

{% block content %}

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <!-- Info boxes -->
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box">
          <span class="info-box-icon bg-info elevation-1"><i class="fa fa-gear"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">设备总量</span>
            <span class="info-box-number">
              {{ equs_num }}
            </span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3">
          <span class="info-box-icon bg-danger elevation-1"><i class="fa fa-heart-o"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">设备故障数</span>
            <span class="info-box-number">{{problem_num}}</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
      <!-- /.col -->

      <!-- fix for small devices only -->
      <div class="clearfix hidden-md-up"></div>

      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3">
          <span class="info-box-icon bg-success elevation-1"><i class="fa fa-shopping-cart"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">空闲设备</span>
            <span class="info-box-number">{{unused_num}}</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3">
          <span class="info-box-icon bg-warning elevation-1"><i class="fa fa-users"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">员工人数</span>
            <span class="info-box-number">{{users|length}}</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
      <!-- /.col -->
    </div>

    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <!-- DIRECT CHAT -->
            <div class="card direct-chat direct-chat-warning">
              <div class="card-header">
                <h3 class="card-title">聊天</h3>

                <div class="card-tools">
                  <span data-toggle="tooltip" title="New Messages"
                    class="badge badge-warning">{{not_read_chat|length}}</span>
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-toggle="tooltip" title="Contacts"
                    data-widget="chat-pane-toggle">
                    <i class="fa fa-comments"></i></button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <!-- Conversations are loaded here -->
                <div class="direct-chat-messages">
                  {% for chat in chats %}
                  {% if chat.chat_from_id == 2 %}

                  <!-- Message. Default to the left -->
                  <div class="direct-chat-msg">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-left">周维</span>
                      <span class="direct-chat-timestamp float-right">{{chat.c_time}}</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" src="{% static 'adminlte/img/zhouwei.png' %}" alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      {{chat.content}}
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                  {% elif chat.chat_from_id == 1 %}
                  <!-- Message to the right -->
                  <div class="direct-chat-msg right">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-right">冯海艳</span>
                      <span class="direct-chat-timestamp float-left">{{chat.c_time}}</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" src="{% static 'adminlte/img/fenghaiyan.png' %}"
                      alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      {{chat.content}}
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                  {% endif %}
                  {% endfor %}

                </div>
                <!-- /.direct-chat-pane -->
              </div>
              <div class="card-footer">
                <form action="/send_chat/" method="post">
                  <div class="input-group">
                    <input type="text" name="content" placeholder="Type Message ..." class="form-control">
                    <span class="input-group-append">
                      <button type="submit" class="btn btn-warning">Send</button>
                    </span>
                  </div>
                </form>
              </div>
              <!-- /.card-footer-->
            </div>
            <!--/.direct-chat -->
          </div>
          <!-- /.col -->

          <div class="col-md-6">
            <!-- USERS LIST -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">员工</h3>

                <div class="card-tools">
                  <span class="badge badge-danger">{{users|length}}名员工</span>
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <ul class="users-list clearfix">
                  {% for user in users %}
                  <li>
                    <img src="{% static user.img %}" alt="User Image">
                    <a class="users-list-name" href="#">{{user.full_name}}</a>
                    <span class="users-list-date">{{user.c_time}}</span>
                  </li>
                  {% endfor %}
                  <!-- /.users-list -->
              </div>
              <!-- /.card-body -->
              <div class="card-footer text-center">
                <a href="/admin/ems/user/">所有员工</a>
              </div>
              <!-- /.card-footer -->
            </div>
            <!--/.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <!-- TABLE: LATEST ORDERS -->
        <div class="card">
          <div class="card-header border-transparent">
            <h3 class="card-title">风险项目</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-widget="collapse">
                <i class="fa fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-widget="remove">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table m-0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>等级</th>
                    <th>简述</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  {% for risk in risks %}
                  <tr>
                    {% if risk.is_fix == False %}
                    <td><a href="/admin/ems/risk/{{risk.id}}">{{risk.id}}</a></td>
                    <td>{{risk.title}}</td>
                    {% if risk.level == 'normal' %}
                    <td><span class="badge badge-success">一般</span></td>
                    {% elif risk.level == 'warning' %}
                    <td><span class="badge badge-warning">警告</span></td>
                    {% elif risk.level == 'danger' %}
                    <td><span class="badge badge-danger">故障</span></td>
                    {% endif %}
                    <td>
                      <div class="sparkbar" data-color="#00a65a" data-height="20">
                        {{risk.content | truncatewords:"1"}}...</div>
                    </td>
                    <td><button type="button" class="btn btn-block btn-outline-info"
                        onclick="window.location.href = '/risk_fix/?id={{risk.id}}';">知悉</button></td>
                    {% endif %}
                    {% endfor %}
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.table-responsive -->
          </div>
          <!-- /.card-body -->
          <div class="card-footer clearfix">
            <a href="/admin/ems/risk/" class="btn btn-sm btn-secondary float-right">查看所有风险项</a>
          </div>
          <!-- /.card-footer -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->

      <div class="col-md-4">
        <!-- Info Boxes Style 2 -->
        <div class="info-box mb-3 bg-info">
          <span class="info-box-icon"><i class="fa fa-money"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">采购总金额</span>
            <span class="info-box-number">¥{{sum_price}}</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
        <div class="info-box mb-3 bg-success">
          <span class="info-box-icon"><i class="fa fa-heart-o"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">可售出设备</span>
            <span class="info-box-number">{{ sells | length}}</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
        <div class="info-box mb-3 bg-danger">
          <span class="info-box-icon"><i class="fa fa-times"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">设备故障率</span>
            <span class="info-box-number">{{failure_rate}}%</span>
          </div>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
        <div class="info-box mb-3 bg-warning">
          <span class="info-box-icon"><i class="fa fa-comment-o"></i></span>

          <div class="info-box-content">
            <span class="info-box-text">风险点</span>
            <span class="info-box-number">{{risks_num}}项</span>
          </div>
          <!-- /.info-box-content -->
        </div>

        <!-- PRODUCT LIST -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">设备售出建议</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-widget="collapse">
                <i class="fa fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-widget="remove">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body p-0">
            <ul class="products-list product-list-in-card pl-2 pr-2">
              {% for sell in sells %}
              <li class="item">
                <div class="product-img">
                  <img src="{% static sell.equ.img %}" alt="Product Image" class="img-size-50">
                </div>
                <div class="product-info">
                  <a href="/admin/ems/could_sell/{{sell.id}}" class="product-title">{{sell.equ}}
                    {% if sell.equ.state == "problem" %}
                    <span class="badge badge-warning float-right">¥{{sell.advice_price}}</span></a>
                  {% elif sell.equ.state == "unused" %}
                  <span class="badge badge-info float-right">¥{{sell.advice_price}}</span></a>
                  {% elif sell.equ.state == "scrap" %}
                  <span class="badge badge-danger float-right">¥{{sell.advice_price}}</span></a>
                  {% endif %}
                  <span class="product-description">
                    {{sell.content}}
                  </span>
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
          <!-- /.card-body -->
          <div class="card-footer text-center">
            <a href="/admin/ems/could_sell/" class="uppercase">查看所有建议出售设备</a>
          </div>
          <!-- /.card-footer -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!--/. container-fluid -->
</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}

<!-- {% block script %}

{% endblock %} -->