{% extends 'base.html' %}
{% load staticfiles %}
{% block title %} 消息中心 {% endblock %}

{% block css %}
<!-- Ionicons -->
<link rel="stylesheet" href="{% static 'adminlte/css/ionicons.min.css' %}">
<!-- iCheck -->
<link rel="stylesheet" href="{% static 'plugins/iCheck/flat/blue.css' %}">
{% endblock %}

{% block content %}


<div class="card card-primary card-outline">
    <form action="/del_notices/" method="POST">
    <div class="card-body p-0">
        <div class="mailbox-controls">
            <div class="btn-group">
                <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
            </div>
            <!-- /.btn-group -->
            <button type="button" class="btn btn-default btn-sm" onclick="window.location.href = '/notices/';"><i
                    class="fa fa-refresh"></i></button>
        </div>

        <div class="table-responsive mailbox-messages">
            <table class="table table-hover table-striped">
                <tbody>
                    {% for notice in notices %}
                    <tr>
                        <td><input type="checkbox" value={{notice.id}} name="check_box_list"></td>

                        <td class="mailbox-name"><a href="/notice/?id={{notice.id}}">{{notice.title}}</a></td>
                        <td class="mailbox-subject">
                            {% if notice.is_read == 1 %}
                            <font color=gray> {{notice.content | truncatewords:"2"}}...</font>
                            {% else %}
                            {{notice.content | truncatewords:"2"}}...
                            {% endif %}
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">{{notice.c_time|date:"Y-m-d H:i:s"}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- /.table -->
        </div>
        <!-- /.mail-box-messages -->
    </div>
</form>
    <!-- /.card-body -->
</div>

{% endblock %}